# shiro

./: README.md  build.gradle  settings.gradle
shiroini/: pom.xml
shiroini/src/test/java/com/code/: ShiroTest.java
springshiro/: pom.xml
springshiro/src/main/java/com/code/controller/: LoginController.java  MyReaml.java  RoleController.java  UserController.java
springshiro/src/main/java/com/code/entity/: UserEntity.java
springshiro/src/main/java/com/code/mapper/: UserMapper.java
springshiro/src/main/java/com/code/service/: IUserService.java
springshiro/src/main/java/com/code/service/impl/: UserServiceImpl.java
springshiro/src/main/resources/: log4j.properties
springshiro/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
springshiro/src/main/webapp/WEB-INF/view/: main.jsp  unauthorized.jsp  welcome.jsp
src/main/java/com/code/shirospringboot/: ShirospringbootApplication.java
src/main/java/com/code/shirospringboot/config/: ExceptionConfig.java  MyRealm.java  ShiroConfiguration.java
src/main/java/com/code/shirospringboot/controller/: LoginController.java  RoleController.java  UserController.java
src/main/java/com/code/shirospringboot/entity/: UserEntity.java
src/main/java/com/code/shirospringboot/mapper/: UserMapper.java
src/main/java/com/code/shirospringboot/service/: IUserService.java
src/main/java/com/code/shirospringboot/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  main.html  role.html  unauthorized.html  user.html  welcome.html
