spring.datasource.url=jdbc\:mysql\://localhost\:3306/test?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&useSSL\=false
spring.datasource.username=root
spring.datasource.password=Xlc87654321


spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
